<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/images/logo.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>Virta calls</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-space-dynamic.css">
    <link rel="stylesheet" href="assets/css/animated.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

<!--
    
TemplateMo 562 Space Dynamic

https://templatemo.com/tm-562-space-dynamic

-->
  </head>

<body>

  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky wow slideInDown" data-wow-duration="0.75s" data-wow-delay="0s">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="main-nav">
            <!-- ***** Logo Start ***** -->
            <a href="index.html" class="logo">
              <h4><img src="assets/images/logo.png" alt=""></h4>
            </a>
            <ul class="nav">
              <li class="scroll-to-section"><a href="#top" class="active">Home</a></li>
              <li class="scroll-to-section"><a href="#about">About Us</a></li>
              <li class="scroll-to-section"><a href="#services">Services</a></li>
              <li class="scroll-to-section"><a href="#portfolio">Solutions</a></li>
              <li class="scroll-to-section"><a href="#contact">Contact Us</a></li> 
              <li class="scroll-to-section"><div class="main-red-button">
                <a href="request-demo.html">Get a Demo</a></div></li> 
            </ul>        
            <a class='menu-trigger'>
                <span>Menu</span>
            </a>
            <!-- ***** Menu End ***** -->
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <div class="main-banner wow fadeIn" id="top" data-wow-duration="1s" data-wow-delay="0.5s">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="row">
            <div class="col-lg-6 align-self-center">
              <div class="left-content header-text wow fadeInLeft" data-wow-duration="1s" data-wow-delay="1s">
                <h6>Welcome to Virta calls</h6>
                <h2>  Step into the <em>future</em> of <span>Communication</span> </h2>
                <p>Innovating connections, leveraging advanced tech for seamless customer engagement and
                  support all that with virta calls.</p>
                  <li class="scroll-to-section"><div class="main-red-button">
                    <a href="request-demo.html">Get a Demo</a></div></li> 
              </div>
            </div>
            <div class="col-lg-6">
              <div class="right-image wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s">
                <img src="assets/images/1.png" alt="team meeting">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="about" class="our-services section">
    <div class="title">
      <h2 class="custom-title">About Us</h2>
      <h5>Get to Know Us      </h5>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-6 align-self-center  wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.2s">
          <div class="left-image">
            <img src="assets/images/65.png" alt="">
          </div>
        </div>
        <div class="col-lg-6 wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.2s">
          <div class="section-heading">
            <h2>Revolutionizing communication: where <em>innovation</em> meets <span>personalized engagement</span> </h2>
            <p>We provide a gateway to unleashing the full potential of customer engagement and satisfaction. 
              Our advanced contact platform simplifies client interactions, ensuring a personalized and immersive experience for seamless engagement.. <br>
              where we propel communication into the future with an innovative AI-powered calling solution. 
              Redefining the customer-business interaction landscape, our platform seamlessly merges state-of-the-art technology.</p>
          </div>
          
        </div>
      </div>
    </div>
  </div>

  <div id="services" class="about-us section">
    <div class="title">
      <h2 class="custom-title">Our Services</h2>
      <h5> 
         What Our Company Offers 
      </h5>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <div class="image_service" data-wow-duration="1s" data-wow-delay="0.2s" id="images">
            <img src="assets/images/67.png" alt="person graphic">
          </div>
        </div>
        <div class="col-lg-8 align-self-center">
          <div class="services">
            <div class="row">
              <div class="col-lg-6">
                <div class="item wow fadeIn" data-wow-duration="1s" data-wow-delay="0.5s">
                  <div class="icon">
                    <img src="assets/images/service-icon-01.png" alt="reporting">
                  </div>
                  <div class="right-text">
                    <h4>Phone Interactions</h4>
                    <p>Engage customers seamlessly through personalized and efficient conversations via phone for enhanced connections.</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="item wow fadeIn" data-wow-duration="1s" data-wow-delay="0.7s">
                  <div class="icon">
                    <img src="assets/images/service-icon-02.png" alt="">
                  </div>
                  <div class="right-text">
                    <h4>Online Conversations</h4>
                    <p>Instantly connect with clients, providing real-time support and solutions through interactive online chats.</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="item wow fadeIn" data-wow-duration="1s" data-wow-delay="0.9s">
                  <div class="icon">
                    <img src="assets/images/service-icon-03.png" alt="">
                  </div>
                  <div class="right-text">
                    <h4>Performance Analysis</h4>
                    <p>Gain actionable insights, track progress, and optimize strategies through comprehensive and insightful performance analysis.</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="item wow fadeIn" data-wow-duration="1s" data-wow-delay="1.1s">
                  <div class="icon">
                    <img src="assets/images/service-icon-04.png" alt="">
                  </div>
                  <div class="right-text">
                    <h4>AI-Powered Assistance</h4>
                    <p>Elevate operations with cutting-edge AI technology, delivering efficient, innovative, and tailored solutions consistently.                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="portfolio" class="our-portfolio section">
    <div class="title">
      <h2 class="custom-title">Our Solutions</h2>
      <h5 class="title_portfolio">What Sets Us Apart</h5>
    </div>
    <!-- <div class="title">
      <h2 class="custom-title   title_portfolio">What Sets Us Apart </h2>
    </div> -->
    <div class="container">
      <!-- <div class="row">
        <div class="col-lg-6 offset-lg-3">
          <div class="section-heading  wow bounceIn" data-wow-duration="1s" data-wow-delay="0.2s">
            <h2>What Sets Us Apart  </h2>
          </div>
        </div>
      </div> -->
      <div class="row">
        
        <div class="col-lg-4 col-sm-6">
          <a href="#">
            <div class="item wow bounceInUp" data-wow-duration="1s" data-wow-delay="0.4s">
              <div class="hidden-content">
                <h4>VoxVirta</h4>
                <p>
                  Elevate customer engagement effortlessly.
                   Our platform merges advanced tech for seamless interactions, fostering personalized experiences and unlocking limitless interaction potential.</p>
              </div>
              <div class="showed-content">
                <img src="assets/images/voxvirta.png" alt="">
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-sm-6">
          <a href="#">
            <div class="item wow bounceInUp" data-wow-duration="1s" data-wow-delay="0.5s">
              <div class="hidden-content">
                <h4>VoxCommunitaion</h4>
                <p>Unify WhatsApp, Viber, Botim, and more on one platform. 
                  Seamlessly blend diverse communication apps for effective interactions, empowering connectivity in a centralized hub.</p>
              </div>
              <div class="showed-content">
                <img src="assets/images/voxcommunication.png" alt="">
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-sm-6">
          <a href="#">
            <div class="item wow bounceInUp" data-wow-duration="1s" data-wow-delay="0.6s">
              <div class="hidden-content">
                <h4>VoxAI</h4>
                <p>
                  By integrating AI, we redefine customer support into a hub for virtual agents. 
                  Experience futuristic interactions where AI-driven agents offer intuitive support, marking a new service era.
                </p>
              </div>
              <div class="showed-content">
                <img src="assets/images/voxai.png" alt="">
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>

  <div id="contact" class="contact-us section">
    <div class="title">
      <h2 class="custom-title">Contact Us </h2>
      <h5>Get in touch</h5>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-6 align-self-center wow fadeInLeft" data-wow-duration="0.5s" data-wow-delay="0.25s">
          <div class="section-heading">
            <h4>If you have any inquiries or questions, don't hesitate to get in touch. We're here to assist—reach out now!</h4>
            
            <div class="phone-info">
              <ul>
                <li><b>E-mail:</b> contact@virta-calls.com</li>
                <!-- <li><b>Phone number:</b> +213 550 90 49 08</li>
                <li><b>Address:</b> 03 RUE MOULOUD FERAOUN. DAR EL BEIDA . ALGERIA</li> -->
              </ul>
            </div>
            <div class="social_media">
              <a href="https://www.facebook.com/profile.php?id=61555320806174"><i class="fab fa-facebook fa-2x" style="color: #161e63;"></i></a>
              <a href=""><i class="fab fa-instagram fa-2x" style="color: #161e63;"></i></a>
              <a href=""><i class="fab fa-tiktok fa-2x" style="color: #161e63;"></i></a>
              <a href=""><i class="fab fa-twitter fa-2x" style="color: #161e63;"></i></a>
              <a href=""><i class="fab fa-youtube fa-2x" style="color: #161e63;"></i></a>
              <a href="https://www.linkedin.com/company/virta-calls/about/"><i class="fab fa-linkedin fa-2x" style="color: #161e63;"></i></a>
              
          </div>
          
          </div>
        </div>
        <div class="col-lg-6 wow fadeInRight" data-wow-duration="0.5s" data-wow-delay="0.25s">
          <form id="contact" action="http://localhost/send_email.php" method="post">
            <div class="row">
              <div class="col-lg-6">
                <fieldset>
                  <input type="text" name="name" id="name" placeholder="Name" autocomplete="on" required>
                </fieldset>
              </div>
              <div class="col-lg-6">
                <fieldset>
                  <input type="number" name="phone_number" id="phone_number" placeholder="Phone number" autocomplete="on" required>
                </fieldset>
              </div>              

              <div class="col-lg-12">
                <fieldset>
                  <input type="text" name="email" id="email" pattern="[^ @]*@[^ @]*" placeholder="Your Email" required="">
                </fieldset>
              </div>
              <div class="col-lg-12">
                <fieldset>
                  <textarea name="message" type="text" class="form-control" id="message" placeholder="Message" required=""></textarea>  
                </fieldset>
              </div>
              <div class="col-lg-12">
                <fieldset>
                  <button type="submit" id="form-submit" class="main-button">Send Message</button>
              </fieldset>
              </div>
            </div>
            <div class="contact-dec">
              <img src="assets/images/contact-decoration.png" alt="">
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-12 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.25s">
          <p>© <a href="privacy policy.html">Copyright</a> 2024 virta calls. All Rights Reserved. 
          
          <!-- <br>Design: <a rel="nofollow" href="https://templatemo.com">TemplateMo</a></p> -->
        </div>
      </div>
    </div>
  </footer>
  <!-- Scripts -->
  

  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/animation.js"></script>
  <script src="assets/js/imagesloaded.js"></script>
  <script src="assets/js/templatemo-custom.js"></script>

</body>
</html>