<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/images/logo.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>Virta calls</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-space-dynamic.css">
    <link rel="stylesheet" href="assets/css/animated.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

<!--
    
TemplateMo 562 Space Dynamic

https://templatemo.com/tm-562-space-dynamic

-->
  </head>

<body>

  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky wow slideInDown" data-wow-duration="0.75s" data-wow-delay="0s">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="privacy">
            <h2>Privacy Policy for Virta Calls </h2>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <div class="main-banner wow fadeIn" id="top" data-wow-duration="1s" data-wow-delay="0.5s">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="row">
            <div class="col-lg-6 align-self-center">
              <div class=" box" data-wow-duration="1s" data-wow-delay="1s">
                <p>
                  

Last updated: 10/01/2024 <br>

Thank you for choosing Virta Calls. We are committed to protecting your personal information and your right to privacy. 
If you have any questions or concerns about our policy, or our practices with regards to your personal information, please contact us at contact@virta-calls.com.
<br>
<h5>1. Information We Collect</h5> <br>

We collect personal information that you voluntarily provide to us when expressing an interest in obtaining information about us or our products and services, when participating in activities on the website or otherwise contacting us.

The personal information that we collect depends on the context of your interactions with us and the website. Personal information may include, but is not limited to:
<br>
- Name and Contact Data <br>
- Email address<br>
- Phone number<br>
- Usage Data<br>
<br>
<h5>2. How We Use Your Information</h5>
<br>
We use the information we collect or receive:
<br>
- To send administrative information to you.<br>
- To respond to your inquiries and provide you with support.<br>
- To send you marketing and promotional communications.<br>
- For other business purposes.<br>
<br>
<h5>3. Sharing of Your Information</h5><br>
<br>
We may share your personal information with third parties only in the ways that are described in this Privacy Policy.
<br>
<h5>4. Your Rights and Choices</h5>
<br>
You have the right to opt-out of our marketing communications. You may also access, correct, or delete your personal information.
<br>
<h5>5. Security of Your Information</h5>
<br>
We use reasonable administrative, logical, physical, and managerial measures to safeguard your personal information.
<br>
<h5>6. Changes to This Privacy Policy</h5><br>

We may update our Privacy Policy from time to time. The updated version will be indicated by an updated "Last updated" date.
<br>
<h5>7. Contact Information</h5>
<br>
For any questions or concerns regarding this Privacy Policy, please contact us at [contact@virta-calls.com](mailto:contact@virta-calls.com).
<br>

Remember to customize this template according to your specific needs and legal requirements. It's advisable to seek legal advice to ensure compliance with privacy laws and regulations applicable to your website.
              </p>
                
                  
              </div>
            </div>
            <div class="col-lg-6">
              <div class="right-image wow fadeInRight privacy_image" data-wow-duration="1s" data-wow-delay="0.5s">
                <img src="assets/images/88.png" alt="team meeting">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div> 
  </div>

 

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-12 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.25s">
          <p>© <a href="privacy policy.html">Copyright</a> 2024 virta calls. All Rights Reserved. 
          
          <!-- <br>Design: <a rel="nofollow" href="https://templatemo.com">TemplateMo</a></p> -->
        </div>
      </div>
    </div>
  </footer>
  <!-- Scripts -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/animation.js"></script>
  <script src="assets/js/imagesloaded.js"></script>
  <script src="assets/js/templatemo-custom.js"></script>

</body>
</html>